commit bec9b781039964b414e1b58ce26c9ab04e97b6f4
Author: kunash-media <kunashmediadesign15@gmail.com>
Date:   Wed May 14 15:18:56 2025 +0530

    Add node_modules to .gitignore

 .gitignore | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1efbfb716aebf92354707d5477a2a79a04d0645f
Author: kunash-media <kunashmediadesign15@gmail.com>
Date:   Wed May 14 14:59:22 2025 +0530

    chanegs added

 .gitignore | 28 +++++-----------------------
 1 file changed, 5 insertions(+), 23 deletions(-)

commit 6252d225fc78cc878eb14aa82d8fb987a6c32b4e
Author: kunash-media <kunashmediadesign15@gmail.com>
Date:   Wed May 14 14:49:02 2025 +0530

    changes added

 src/api/financeApi.js                            |  0
 src/components/DashboardAdmin/ChartCard.jsx      |  2 +-
 src/components/DashboardAdmin/CustomersTable.jsx |  1 -
 src/components/DashboardAdmin/Dashboard.jsx      | 10 +----
 src/components/FinanceAdminPanel.jsx             |  1 +
 src/components/Layout/Navbar.jsx                 | 27 +++++++++---
 src/hooks/useFinanceData.js                      | 54 ++++++++++++++++++++++++
 7 files changed, 80 insertions(+), 15 deletions(-)

commit 086646d8222bbc2afeb6b496fbbc1e155ff6cbcd
Author: kunash-media <kunashmediadesign15@gmail.com>
Date:   Wed May 14 10:45:57 2025 +0530

    changes added

 src/components/Layout/Navbar.jsx  | 1 +
 src/components/Layout/Sidebar.jsx | 5 +----
 2 files changed, 2 insertions(+), 4 deletions(-)

commit 84cf64d81f15dcbcc84b3bc8a1480ca7b7194e38
Author: kunash-media <kunashmediadesign15@gmail.com>
Date:   Wed May 14 00:44:10 2025 +0530

    admin panel flow added

 package-lock.json                                | 979 ++++++++++++++++++++++-
 package.json                                     |   9 +-
 public/logo/logo-removebg-preview.png            | Bin 0 -> 96904 bytes
 public/logo/logo.jpg                             | Bin 0 -> 280632 bytes
 src/App.jsx                                      |  14 +-
 src/components/DashboardAdmin/ChartCard.jsx      |  15 +
 src/components/DashboardAdmin/CustomersTable.jsx |  53 ++
 src/components/DashboardAdmin/Dashboard.jsx      | 115 +++
 src/components/DashboardAdmin/StatCards.jsx      |  39 +
 src/components/FinanceAdminPanel.jsx             |  48 ++
 src/components/Layout/Navbar.jsx                 |  60 ++
 src/components/Layout/Sidebar.jsx                |  82 ++
 src/components/PagePlaceholder.jsx               |  13 +
 src/data/dummyData.js                            |  52 ++
 src/index.css                                    |  17 +
 src/utils/colors.js                              |   7 +
 tailwind.config.js                               |  21 +-
 17 files changed, 1473 insertions(+), 51 deletions(-)

commit a819e43ca4b1f30971435f727d43fa90d60ed2ca
Author: kunash-media <kunashmediadesign15@gmail.com>
Date:   Tue May 13 15:44:52 2025 +0530

    project added

 .gitignore           |   24 +
 README.md            |   12 +
 eslint.config.js     |   33 +
 index.html           |   13 +
 package-lock.json    | 5034 ++++++++++++++++++++++++++++++++++++++++++++++++++
 package.json         |   30 +
 postcss.config.js    |    6 +
 public/vite.svg      |    1 +
 src/App.css          |    0
 src/App.jsx          |   14 +
 src/assets/react.svg |    1 +
 src/index.css        |    0
 src/main.jsx         |   10 +
 tailwind.config.js   |    9 +
 vite.config.js       |    7 +
 15 files changed, 5194 insertions(+)
